body
  padding: 2.0em

#interview-document
  font-family: monospace
  background-color: #ddd
  width: 600px
  height: 250px
  overflow: auto

.chat-out
  height: 250px
  overflow: auto

.clearfix
  clear: both

#chat
  input
    width: 100%

#public-chat
  float: left
  width: 42.5%
  padding: 1.0em
  background-color: #bbb

#private-chat
  float: right
  width: 42.5%
  padding: 1.0em
  background-color: #bbb

.chat-out
  background-color: #ddd
