form.formtastic
  textarea
    font-family: monospace
    width: 400px
  label
    font-family: helvetica, tahoma, sans-serif
    font-size: 0.8em
    width: 200px
  legend
    font-size: 1.5em
  ul
    list-style: none
  li
    list-style-type: none
    margin-left: 0px
    margin-right: 0px
    padding: 0.25em
  ol
    margin-left: 0px
    margin-right: 0px
